IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=diegomonnet@gmail.com
IMAP_PASSWORD=itas pxwv xxsl ghkd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=diegomonnet@gmail.com
SMTP_PASSWORD=itas pxwv xxsl ghkd

